# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define v = Character('Вика', color="#c8ffc8")
define p = Character('Павел', color="c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    show eileen happy

    v "Вы создали новую игру Ren'Py."

    v "Добавьте сюжет, изображения и музыку и отправьте её в мир!"

    p "Да ну, а ты думаешь чем я занимался всё это время? А?"

    v "Я не знаю, я впервые тебя вижу, почему ты так говоришь со мной?"

    return
